confluent_api_key=
confluent_api_secret=
confluent_broker_endpoint=
confluent_sr_endpoint=
confluent_sr_api_key=
confluent_sr_api_secret=
ssl_trust_store=
confluent_ksql_endpoint=
confluent_ksql_key=
confluent_ksql_secret=
